# binarylearn

./: pom.xml
src/main/resources/: logback.xml
src/main/scala/org/no/ip/bca/superlearn/: Bridge.scala  Config.scala  DataManager.scala  FastRandom.java  MatrixRecorder.scala  MatrixWorker.scala  RemoteInvoke.scala  Server.scala  Side.scala  UtilMethods.java  Utils.scala  Worker.scala
src/main/scala/org/no/ip/bca/superlearn/math/: CommonsMath.scala  JBlasMath.scala  Matrix.scala  MatrixDoubleOperations.scala  Types.scala  Vector.scala  VectorDoubleOperations.scala
src/main/scala/org/no/ip/bca/superlearn/utils/: DayBinParser.scala  MatrixStats.scala  Mnist.scala  ServerStateInit.scala
src/main/scala/org/no/ip/bca/superlearn/visualize/: FastCode.java  Visualize.scala
src/test/scala/org/no/ip/bca/superlearn/: FastRandomSpec.scala  InvokeHandlerSpec.scala  Matchers.scala  MatrixWorkerSpec.scala  UtilMethodsSpec.scala
src/test/scala/org/no/ip/bca/superlearn/math/: Matchers.scala  MatrixOperationsSpec.scala  MatrixSpec.scala  MatrixSpecs.scala  VectorOperationsSpec.scala
